Source: ruby-airbrussh
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Samuel Henrique <samueloph@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-sshkit,
               ruby-minitest,
               ruby-minitest-reporters,
               ruby-mocha
Standards-Version: 4.6.1
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-airbrussh.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-airbrussh
Homepage: https://github.com/mattbrictson/airbrussh
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all

Package: ruby-airbrussh
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-sshkit,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Concise log formatter for Capistrano and SSHKit
 A replacement log formatter for SSHKit that makes Capistrano output much easier
 on the eyes. Just add Airbrussh to your Capfile and enjoy concise, useful log
 output that is easy to read.
